polyHelix -c 10 -h 6 -w 2 -r 0.2 -sa 8 -sco 25 -sc 1 -d 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename pHelix1 "j_spring";
move -r 0 8 0 ;
softSelect -softSelectEnabled 1;
select -r j_spring.vtx[1984] ;
rotate -r -p 0.824984cm 8.913611cm 0.453515cm -os -fo 31.418037 0 0 ;
move -r 0 -0.598765 0 ;
polyCube -w 7 -h 7 -d 7 -name "j_box";
move -r 0 3.51652 0 ;
softSelect -softSelectEnabled 0;
select -r j_box.f[1] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 7.01652 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 j_box.f[1];
scale -r -p 0cm 7.01652cm 0cm 0.669183 1 0.669183 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 7.01652 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 j_box.f[1];
move -r 0 -1.5 0 ;
polyCube -w 7 -h 7 -d 1 -name "j_lid";
rotate -r -os -fo -17.778662 0 0 ;
move -r 0 10.4998 -4.051542 ;
polySphere -r 2 -name "j_head";
move -r 0 11.668434 1.777553 ;
polyCone -h 3 -name "j_hat";
move -r 0.69344 14.584609 2.774729 ;
rotate -r -os -fo 17.385494 0 -12.848074 ;
select -r j_hat j_head j_lid j_box j_spring ;
doGroup 0 1 1;
rename "group1" "Jack_in_the_Box";
select -r j_lid j_box ;
parent;
select -r j_head j_spring;
parent;
select -r j_hat j_head;
parent;