polyHelix -c 10 -h 6 -w 2 -r 0.2 -sa 8 -sco 25 -sc 1 -d 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
polyCube -w 6 -h 6 -d 6;
rename pHelix1 "j_spring";
rename pCube1 "j_box";
move -rpr -y 3;
select -r j_spring;
move -rpr -y 6;
select -r j_box.f[1] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 6 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 j_box.f[1];
scale -r -p 0cm 6cm 0cm 0.638991 1 0.638991 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 6 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 j_box.f[1];
select -r j_box.f[1] ;
move -r 0 -1 0 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
rename pCube1 "j_lid";
move -r 0 7.189171 -2.914442;
scale -r 5.713143 1 1 ;
scale -r 1 4.834635 1 ;
move -r 0 1.334076 0 ;
rotate -r -os -fo -16.103563 0 0 ;
doGroup 0 1 1;
select -r j_lid ;
select -r j_lid j_box ;
parent;